body {
  /* display: grid; */
  /* grid-template-columns: repeat(1, 1fr); */
  /* min-height: 400px; */
  min-height: 100px;
  margin-bottom: 120px;
  clear: both;
  text-align: center;
}